spring.application.name=coworking_space
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coworking_space
spring.datasource.username=tester
spring.datasource.password=tester123
# Configuracion del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Define el size max y min del pool de conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Swagger documentación
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true